project a1 is

   for Languages use ("ada");
   for Main use ("main.adb");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Runtime ("ada") use "ravenscar-sfp-stm32f4";
   for Target use "arm-eabi";

   package Compiler is
      for Switches ("ada") use ("-g", "-gnatwa", "-gnatQ", "-gnat12");
   end Compiler;

   package Builder is
      for Switches ("ada") use ("-g", "-O0");
   end Builder;

   package Ide is
      for Program_Host use "localhost:4242";
      for Communication_Protocol use "remote";
      for Gnat use "arm-eabi-gnat";
      for Gnatlist use "arm-eabi-gnatls";
      for Debugger_Command use "arm-eabi-gdb";
   end Ide;

   package Emulator is
   end Emulator;

end a1;

